<!DOCTYPE html>
<html lang="ua">
    <head>
        <meta charset="UTF-8">
        <title>Memories</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- =============================================Roboto========================================================= font-family: 'Roboto', sans-serif; -->
        <!-- =============================================Dancing Script================================================= font-family: 'Dancing Script', cursive; -->
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <!-- =============================================Css=============================================================================================== -->
            <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="conteiner">
            <div class="main_title">Memories</div>
            <div class="courses">        
                <a class="courses_styles" href="./courses/list_courses.html">КУРСИ</a>
            </div>
            <div class="my_projects">
                <a href="#"></a>
            </div>
        </div>
    </body>
</html>